# kmp-worklite

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
.run/: android.run.xml  desktop.run.xml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/funny/buildapp/worklite/: MainActivity.kt
common/: build.gradle.kts  common.podspec
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/funny/buildapp/common/: platform.kt
common/src/androidMain/kotlin/funny/buildapp/common/database/: DriverFactory.android.kt
common/src/commonMain/kotlin/funny/buildapp/common/: App.kt  platform.kt
common/src/commonMain/kotlin/funny/buildapp/common/data/: PlanRepository.kt  TodoRepository.kt
common/src/commonMain/kotlin/funny/buildapp/common/data/source/: AppDatebase.kt  DateConverter.kt  ListConverter.kt
common/src/commonMain/kotlin/funny/buildapp/common/data/source/daily/: Daily.kt  DailyDao.kt
common/src/commonMain/kotlin/funny/buildapp/common/data/source/plan/: Plan.kt  PlanDao.kt
common/src/commonMain/kotlin/funny/buildapp/common/data/source/relation/: DailyWithTodo.kt
common/src/commonMain/kotlin/funny/buildapp/common/data/source/todo/: Todo.kt  TodoDao.kt
common/src/commonMain/kotlin/funny/buildapp/common/database/: AppDatebase.kt
common/src/commonMain/kotlin/funny/buildapp/common/ui/page/: BaseViewModel.kt  HomePage.kt
common/src/commonMain/kotlin/funny/buildapp/common/ui/page/plan/: PlanPage.kt  PlanViewModel.kt
common/src/commonMain/kotlin/funny/buildapp/common/ui/page/plan/detail/: PlanDetailPage.kt  PlanDetailViewModel.kt
common/src/commonMain/kotlin/funny/buildapp/common/ui/page/plan/newPlan/: NewPlanPage.kt  NewPlanViewModel.kt
common/src/commonMain/kotlin/funny/buildapp/common/ui/page/schedule/: SchedulePage.kt  ScheduleViewModel.kt
common/src/commonMain/kotlin/funny/buildapp/common/ui/page/schedule/create/: CreateTodoPage.kt  CreateTodoViewModel.kt
common/src/commonMain/kotlin/funny/buildapp/common/ui/page/todo/: TodoPage.kt  TodoViewModel.kt
common/src/commonMain/kotlin/funny/buildapp/common/ui/route/: AppNav.kt  BottomNavRoute.kt  RouteUtils.kt
common/src/commonMain/kotlin/funny/buildapp/common/ui/theme/: Color.kt  Dimens.kt
common/src/commonMain/kotlin/funny/buildapp/common/utils/: NumberUtils.kt  TimeUtil.kt
common/src/commonMain/kotlin/funny/buildapp/common/widgets/: Commons.kt  Modifiers.kt  Title.kt
common/src/commonMain/sqldelight/funny/buildapp/: plan.sq  todo.sq
common/src/desktopMain/kotlin/funny/buildapp/common/: platform.kt
common/src/desktopMain/kotlin/funny/buildapp/common/database/: DriverFactory.desktop.kt
common/src/iosMain/kotlin/funny/buildapp/common/: platform.kt
common/src/iosMain/kotlin/funny/buildapp/common/database/: DriverFactory.ios.kt
common/src/iosX64Main/kotlin/funny/buildapp/common/database/: DriverFactory.iosX64.kt
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
desktop/src/jvmMain/kotlin/funny/buildapp/worklite/: Main.kt
framework/: settings.gradle.kts
framework/upload-file/: build.gradle.kts
framework/upload-file/src/main/java/: UploadExtension.kt  UploadFilePlugin.kt  UploadFileTask.kt  UploadToLarkPlugin.kt  UploadToLarkTask.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/wenbin.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcuserdata/wenbin.xcuserdatad/: UserInterfaceState.xcuserstate
