[versions]
kotlin-version = "1.9.20"
agp-version = "8.1.4"
compose-version = "1.5.11"
precompose-version="1.5.10"
date-time="0.5.0"
sqldelight-version="2.0.1"
okhttp = "4.12.0"
coroutines = "1.7.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp-version" }
android-library = { id = "com.android.library", version.ref = "agp-version" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight-version" }

[libraries]
#for plugin
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp-version" }
gradlePlugin-android-api = { module = "com.android.tools.build:gradle", version.ref = "agp-version" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }

#
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.12.0" }
androidx-activity-compose = "androidx.activity:activity-compose:1.8.2"
precompose-base={module="moe.tlaster:precompose",version.ref="precompose-version"}
precompose-viewmodel={module="moe.tlaster:precompose-viewmodel",version.ref="precompose-version"}
dateTime={module="org.jetbrains.kotlinx:kotlinx-datetime",version.ref="date-time"}
sqldelight-native={module="app.cash.sqldelight:native-driver",version.ref="sqldelight-version"}
sqldelight-android={module="app.cash.sqldelight:android-driver",version.ref="sqldelight-version"}
sqldelight-jvm={module="app.cash.sqldelight:sqlite-driver",version.ref="sqldelight-version"}
sqldelight-coroutines={module="app.cash.sqldelight:coroutines-extensions",version.ref="sqldelight-version"}

okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
larksuite-oapi = { module = "com.larksuite.oapi:oapi-sdk", version= "2.1.1" }
coroutines-core={ module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }





