import kotlin.Boolean;

CREATE TABLE plans (
id INTEGER NOT NULL PRIMARY KEY  AUTOINCREMENT,
title TEXT NOT NULL,
startDate  TEXT NOT NULL,
endDate TEXT NOT NULL,
initialValue INTEGER NOT NULL DEFAULT 0,
targetValue INTEGER NOT NULL DEFAULT 0,
autoAdjust INTEGER AS Boolean NOT NULL  DEFAULT 0,
state INTEGER  NOT NULL DEFAULT 0
);

insert:
INSERT INTO plans(title,startDate,endDate,initialValue,targetValue,autoAdjust,state)
VALUES ?;

delete:
DELETE FROM plans WHERE id=?;

update:
UPDATE plans SET
title=?,
startDate=?,
endDate=?,
initialValue=?,
targetValue=?,
autoAdjust=?,
state=? WHERE id=?;

selectById:
SELECT * FROM plans WHERE id=?;

selectALL:
SELECT * FROM plans;
