import kotlin.Boolean;

CREATE TABLE todos (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
title TEXT NOT NULL,
startDate  TEXT NOT NULL,
endDate TEXT NOT NULL,
planId  INTEGER DEFAULT 0,
repeatable INTEGER AS Boolean DEFAULT 0,
state INTEGER DEFAULT 0
);

insert:
INSERT INTO todos(title,startDate,endDate,planId,repeatable,state)
VALUES ?;

delete:
DELETE FROM todos WHERE id=?;

update:
UPDATE todos SET title=?,startDate=?,endDate=?,planId=?,repeatable=?,state=? WHERE id=?;

selectById:
SELECT * FROM todos WHERE id=?;

selectByPlanId:
SELECT * FROM todos WHERE planId=?;

selectByDate:
SELECT * FROM todos WHERE startDate>=? AND endDate<=?;
